server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/events

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database: MYSQL

spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true