server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/events?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database: MYSQL


spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.datasource.username = sammy
spring.datasource.password = password

spring.jpa.show-sql = true